‘DEcAs V.

Η

93

 

xEMBLEMA XLV.
:nuvercam de {refundo maris.
Ι Pfizl. 68. 23.
ὶίιιε θετῗίεῆς be& {mem mit iet) <aiche bolen. -,

 

smum s

usuum

mum

zm„anm**¹.!'=15W;fflmu

ι
ἱ

   
     

ahimannumm..m

χ..
Ι

ῙὶὶὶὶὶῑΙὶῑίειιιιυιιι

Ξ Q. . -
>—2 :* —————
ζ -Ξ ,,,,, *-
——— „. ς
. „..— *A
h...— -—.-—————
*———-—-— ff
z
- —————-————-
’ ῥ--ῄ-ψ-ὐ-ᾞ
.-.——--——
v
- .. - -, -, —. .--———-———
,ᾐ- Χ ἰ V,
——-..-—
10⁴-— ν ,

 

’ mergor, at emerg03 &licet in vasto aequore verfi’m
Ut tamen eluHer tu facis alma manus.

N Ρ A R-

