 

, ” , 1 ι
⁴ *A* s
2 - ‚-
“ x ⁴ ιζ .= Α v h ι
s. ...¹ ἱ ὲ
ὲ ..4⁴2 ,ἩΑῄῖζ-ῑ. ¹
- *ἲ : V .
x ³2th (ss ' Ἰ γ ,
ἠ ἀκᾷ». ll* Ι Ἠ Ι ἡ
· ’· ·‘ ἲ ,11
γ’ «ι J ζ’ζη-ἶτὲ, ¹ ¹¹}
⁸ δ’ ἔῃ.. ἃῗ;.’”ν,.ζὲ.,ἒ, J [1¹ Ι·ι , ¹
ἱ 1ἃ . ’ ⁶ , ι .
. Ι ¹
th ζ › ι
l Ι
' 1
l - Q ss Δ 1«
ί A *v* Δ ⁴ ‚- - ι ,x
π 5 - ¹⁷ ” Ὶιι Δ · :j- ‘ae
‘ - s ’ς , *fisus
ς . ιηιι

ΒεοΑεΙῘᾞᾺΗ

-EMBLEMA XII.

Ipse percusfit δε cutabitnosa
. Oftae 6. 14'
&bamus gescblassml etoeitbvneaudffievlem

ww·

1
1

Hssssllmw

xlffllffllllssmmumnfflffl

 

     

ssllw'

Hm

, ff
ᾗῇ - ΧΗ · ,-..-- —-

Curat quando urit, fimat cum sauciat, ungit,
Cam pungit, secat , at non tamen ense necat.

PERI-

