PART. 11. chAs 111. ¹091

———-ae

 

 

EMBLEMA XXIV.

«si tradidero corpus meum,ita ut ardeam ‚ Charitatem au-
tem non habuero,nihil mihi prodest.

1.Cor.13.3.

§menn {cb nesse meinent {cib [manen Ι vnb bem bet &ebe
nid-,tl so were mite nicht niis. »

 

 

 

 

 

 

 

   
   

. . ἡ , w„ w
*za* -Ξ-ῥψ-
Ξ §X ,ἐῶ-,ἓξ ‘02 v qu ἓξ
-ᾑὸ-ᾖ ⁷ - -μ- {³:- .·, 47 γ N a
π x J ·. ’ΞΔ c ῑ π
====- {pis-⁸112) Χζ ἢ Ξ
Ξὲ- κ ,ι 22- (ἐν Ξ
,,-..- , 2- ⁴ ¹« ,- ·-·--·—
κ ⁷ · ; Ι l s ι *ys* Ξ
.-·=: V ν ⁴ , ; ‘5⁶⁷' ,m ι ζῆ
ζ--τ , ι, Ξ
--= ι, - ¹ &⁸¹ x ι’) L*
ἶ ⁴ ¹. u - m Ξ
““ ὁ ,, ’ ,ι ‘20' 3⁷
{- »μ ‘ ‘ Ξ
ξ ’ᾫῙ ²3³* Nx k · 1*A Ξ
ἶ ¹ Γπ “ ¹ s l Ξ
xx ι , ³> ’
ὃ {¹ Ὺ <5
μ , »“ q 3¹¹2) Q ξ,
. . v (5¹1
(sssswzq ²72 -
3 K , t·
Ξ ‘x KQ* , μ ’ :v
,Ξ ‘¹ s Α ἠιμ μ’ Ξ
Ξ <’ ³5⁰² Ξ
= Ξ - Π :-
-Ξ ,, 1.] , ⁷ ’ '²²²²²'='*³* '¹‘-
Ξ ‘- - τις-Ἆῤ* -²
= ι 2¹( 'W :⁴³21 “t-:cx Ξ
T· κ, · ¹ · · „-
Ξ ’ x x ῤ’ z
ΕΖΓ* “ ⁷* ‘x --—·.——-——. ....
&m -V Δ a
zzz γ» -
m ·· ’,ψ-,ζ Ἣ
ρ-Δ--Ἦ- *m*
:Tm ...m
γ Α 4.,⁷.ffi-ff ,γ Γ ⁷ —. ,κ *βψ ,, ., ⁶-
ηε - « “

‘'ff‘ffl‘ chari careat fi pestus amoris,
NH 2731, hoc corpmfi licet igm's edat.

