PAR-r. 11. DEcAs V. 185

EMBLEMA XLIII.
Dum anxiaretur cor meum ,in Petra exaltasti me.
Pfizl.61. 3.

Qssetm mein {neta in auga ists ιυόΠεῐῖα mid> {fibren auff
&oben &elsen-

——ff-—ss Ξ ⁷- .- -.-·- Ξ
— ,ffl- Ξ ’.ΞΗ 2 ’-*·· ⁷ „f

 

 

 

    
   
 
 

N

aa

:⁵- ΣΞ*
ξπ* > *z-{ssss
t 13? :4
Ξ Ξ

χῃῃῑιιῑειειειψιωψω·’

μ ,,,,,, ,ι * - z:

'x

mm

ἰ
lu„
Ι

¹⁴, ἡ,
’ΞΓ-Ξ- “d-'‘-
LA*— 5:—

mss

mmm
ῑ

lt}
ιῃ.

ᾗχί 'C' Ἰ ''ast'' Η ιι ⁴ Δ τ Μ, ¹ ,Ἰ ’, ,

'³ ὲ ¹ ’,Ὗ 'l‘ ’Τ ’””’.ι,.ι’ἷ 1ἰ B· Ι ι v

’ - κ W& · *x* ‘⁴ ἢ] 'v ⁴.‚, Α , 1

¹ Ἠ *avfsfff‘Q -μιΧὊί,Ἰ ,Ῑ , v· . ὃ .ἰ,’.Ι’, ” .. .. ·' ι η

⁴ ε-ι 1³⁴ >w ³ Ν a > ν 11··=! ἡ b ,x ,ι ,κ ψ

· T? “³ ’ „ ' x ι ³ ‘³',³.··}.·³-·=;{{142:ss Α»
“x'‘ Χ· · Μ· ‚w - ῃ.

{hm

Petra mihi Deus efficiam mens mea navigat expes,
Me trahit huc conto non titubante Fides.
M 5

 

