   
   
     
    
  

DE'cAs IV& s 145

 

EMBLEMA XXXIII.

Eloquia Domini, eloquia casta ε argentum igne exa-
minatum,ptobatum terrae,purgatum septuplum.

Pfitl.12.7.

''aefefflebe' besssst'rten 1¹st 1a1ntetsmiebnttm15ntert &lbet
im etheum ‘Zigwbewziret ssebenmal.

 

 

 

 

1
.-.-.-——- ὴξ.“ᾃὴ αἴ, π
3-——-‘·-- ⁷ v γ- ;““ξΰζ”“* ζ ⁸-—
Ξ §Q fzss- q* Ξ
:..·=·———·· Ι ⁷ ἲ ἡ ⁴
,τε ι [Ab -ξ .— ⁴—s
,τ ς ’,Α {⁷ ἑ ⁷ - ..χ
ἴ7 Ι
, Α
·; :J' ²-
ι

uuuumllfflm

     
   
 

ΙΨ
Q
ll!
mmunnssllsslffllffl t!

mulssim! numum...„„„...„......,

fflmfflflwum' ’

De bonitate auriutestatur usta focufilue:
Tellenturquessadem de bonitate animi.

K NEC

