DEcAs 111. 117

————r=-——--—-——-——-—-----—-

E'MBLEM A XXVI.

Q habitat in adiutorio Altiffimi ‚ in proteffione Dei
c‘oeli c6morabitur.. Dicet Domino .- Susceptot meus
¹ es tu,& refugium meum.
Pfizl. 91.1.
§mer §nter bem &dmm be& ,ῇὸῶβεη ᾗεςωυηῦ ωηατ bem
&butten bc& ἏΠηιᾶὠιῐςεη btgjbets oet (mein 6¹¹ bem
52OEtzen meme ssttverficbt vno. meme Qum.

 

 

 

 

 

 

 

 

 

 

 

  
 
   
    

 

 

 

 

 

unm

 

’ '‘''''¹'''''''¹¹¹”Uussuunumn

Α» »ων-..ρῇ-

fflssfflssssll¹t1l¹u³¹¹¹uu1wffi÷‚....‚.‚,y

  
 

ι· Ξ
{- --;.- -------- ἐ-Ξ
[¹ Ξ Ξ

-—————- ἱ , ν, ξ
ι Ξ “ Ξ
t ετ..- , -ῌ-ἓ-ῄ,
· Ξ “““

  

 

’ἱ

«¹

 

 

 

’ Qid metuam? alarum me [μμ vmbracla Iebovae

involvunt , ne ‘tra concoquar igne trucis.
H 3 S A Nm

