ELENCHUS .
vEMBLEMATUM·

Ῐ. Radificabor.
Π. Confortabor.
111, ' Pacis amanS.
IV. Μίῑετίεο.
V. . Coecutio.
VI. Frangor.
V ll. Immolor.
vm, Suo tempore.

· IX. v Mens qu& vadis?
X. Mors in olla.
X I. Ut bibam.
XII. Mundabor.
XIII. Ptaegravor.
XIV. Laetificor.
X V. Fidens non videns·
XVI. Per verbum.
XVII. Mutantutin horas.
XVIH. Rapere capere.
XIX. ι, Fallimur.
XX. Perii,quiavolui.
XXI. vigilate.
XXII. Pto forma.
XXIII. Te sequar.
XXIV. ἅθλιος in charitate.
X X V. ’ “ leux sub modio?
XXVI. S ubditi estote.
XXVII. Scrutamini Scripturas.

Eph 3. v. 17. γ
Proverb.2‘8.1. ’
Matth.5.9.
Matth.5.5.
t.Cor.13.12.
2.C0r.4,7.

Este 53- 7

Eccles 5. ..ι

Rom. 11· 55.

Ματῑβης 8.
'Lua 21. ..34
Syr.40‚20.
Joan. 20. 29.
R0m.10.18.
Syr-‚5 11.

Sap. 15. 12. ·

2.Tim. 3. 4.
Joan.8. 12.
1.Cor.13.3.
Matth.5. 16.
2. Cor. 10.5.
Αὲἶ, 8. 5ο. <
XXVIII. Cha-

