 

EMBLEMA XLVI.

Ι Sicut rusticatio de ligno ostendit frustum illius: fic vcr-
bum ex cogitatu cordis hominis

ἶ
i ’ Syr 27 7
ξ’

1 ’ PART. ΙΙ. ΒεεΑε V. 197
i

xa ben &mentm mercfet man! mie δῷ ffiaums gemmet
ist 2trso merda mem anfi bct ὓῖωιίίυιεθασῲετῆ geo

 

sQieft itt

.
μὴ ,ἑ-ὲῇ-ὲ-μ--ἑᾰ ’ἡ *— - γ *w
——-—-—--—-——————-- *W φ
k ,ΞΨ- '’ss
....---—--—‘- , -τή-...Ξ-Ξ-ε
- ⁷ ⁷2ss ‘C'¹>,03'„T2⁷‡22
- ι ι <, 5
F ⁷ . γ ΛῘ-· Ὑὸς] '¹1 ’ἐξ ⁷ ἡ
= ,ῑ;“·ῑ“;“-ς -1 &A Ψ ³ fal-17- ⁹ ’
- «²555 5. f s· ἓξ “)’ ᾴῗ ν
2 γ ’ r- , , ἶς’·ξδῗὶριῇζχ- f 5'ssss752's? ἐ. ,ι ἡ
λ ⁷ ,ι κ -. f ;4 ‘⁸55⁷ T: f‘ ἢ ’“ 4 ⁷⁷ l
,κ Ἴ 5} ,Μῖ
,ι *θ r* ⁴ ἐξ) ¹)
7 x*- “z . ‘ 5⁴ ’ὲ 3 ‘f'
ᾖ -sa ,ι

ἕ
,ἕ

3¹2³!

21

:msffsszzum

mumfflfflll'

=

ε

=
=
:a
⁴5:
...fi—
...κ-..-
Μ
ρ,..---
...ς-.-

ἓίὶ

 

Ingenii lingua ei? , fid cordisfiermo charac'im

. Haud secus ut frustm arboris efficium.
30

