 

 

‘'DEeAsI. ’ 21
EM-BLffMA 11.

Hi sunt qui in corde bono & optimo audientes verbum
retinent,& fructum afferunt in patientia.

Luc. 8. 15.

’νῦίοίῖηδσ waganon bo‘rcn ”nno &hatten fn ciuem femen
- gutta spernens vnbbrmgensstudytm (δεῦυῐτ.

m

 

           

3⁴33· ''z-:3 , s -τῑ *⁸25 ‘ γ s(
x *3 '‘f—fg} ἱξῗ κ ιι
‘vl x< χ

  

  
  

'x RX‘XR ‘RN' μ· s β ⁷
3333 v, ,xx ,χὲ > ’ ’ ι
Η, ,

mulssfflflssss{unffi,mmv
w!

414ινιιιι. Ι ¹
Ι ⁴ 2 , 'x
, ,ἰῆ x ἵ Ι ’γ , 3 NxQ— .‚;. ' 1
’ Ἰ[ΗΜ “’ ‘v J *ks “ ’ ‚²‚' ’Ἆπιν .

x ἐ ...β l ‘- ΙἫᾸΙ V Τ ᾼ Δ Ἀ ’ ι {¹⁴⁸4 1

ἠιμ a .· ng ,- 2—222 1< Ἴ
Ἣ, 1»μί ,ν ⁴- . ἑ V
ἰ”ἯιΗκ ’ 1 Ι ιν “·’“”ι“’“. ιΨἾε '‘A'' ’
,ι ᾖῖὺῧ w‘ ¹. τ ,ν-Ῐ· Z} ¹ :²⁶ 1 ¹
ἲ

 

Νοηγὶα, nonficmspina, lapisre‚fid optima terras
Et spicae* cordis finget amoeffafimt.
, Β 3

