 

EMBLEMATUM
P-RIMAE PARTls.

Bsolvor. Embl.XXI. Fol.97.
Adfitabalto. ’ XLIV. 189.
Affligor. XLVIII. 205.
Altapeto. 111. 25.
Alta cadunt. XLII. 181.
Amo. ’ IV. 29.
CIrcumspedffi. XLIX. 209. ι
Cresco, II. 21. .
Crucifigor. XIV. 69.
MergO. XLV. 193. ,
Emigtandum. XXXVH. 161.
Fldelissum. ι XXVIII. 125. Ἰ
Lluminor. VI. 37.
Infernum timeo. XXIX. 129. Δ
Ate0. V. 33. ζ
Liberor. IX. 49. J
Limusfimus. XXXII. 141.
Editor. . , XV. 73. 3
Mellifico. XVII. 81.
Mementomot'i. L. , 213. ³
MollescO. 1. 17. {ss
Morsluctum. XXXIX. - 169. ,ζ

