PART. ΙΙ. DEcAs IV. 1

δή

Ξ

EMBLEMA XXXV.

Non tu radicem portam, sed radix te.
Rom.u.18.‚

6ο sonu mmm bafi bu ote ‘zssursset mannasca! sontem
bie assumet treigctbidy.

 

 

 

 

 

 

 

 

 

 

 

 

uum

 
       

„.„„„...÷.mmmmnummulum

 

mutilum!mum.2.....„.„.‚.......

{¹1¹2

W

. . ---..
—„—— μ ’ - ,επ
τ;,.-τ..τ-“; , m

μ, 7- , „ffl ,

,Ξὲ-ὲτ :z “ff—z
— fiss— .- -,, ...— . ,-
—————— ⁴——
π ffi
-ᾲτ--μ- -——-————·—

ἓ

² ἐ’ *¹³ ι
A 'A (εἲ, ¹
ι ’,ἰ ” ’
.’ “ ⁴3.. ’ζ r ἶ 422⁴„ „c · Ἴ 3
, 5' Ξ :5324 'm W* . *j* Α Ι f = 2⁸⁸² ,
⁴. A ἢν, “¹³4 ,ξφ 1' ἕπε’· ¹ ⁴ 5⁴57( ' Η s ,Ὺ
·, ν , 2 N η ΑΙ, 7* ’ ι υ *¹ .
⁴<ss · = ’κ A ⁸
. μ’ '¹ jz< :a ιι ¹ Χ» ἒ 1ss
Ι “s ¹ ι 2 , N
ν ἦν ,¹ *y ,κ ¹, n< '1³ A ”
'‘⁴725'' 53⁷ ἶ] 132< '⁶- “ 'zm κ 1' ‚s

Ι

 

=1n replantabor, per te portaborJ E s u:

N on ego radicem 2 me gerat ula ‚ precor.
Κ 5

