λ PART. ΙΙ. chAs IV. 157

EMBLEMA XXXVI.

Cfim eflern parvulus, loquebar ut parvulus ‚ sapiebam ut
parvulu5‚ cogitabam ut parvulus,

1.Cor.13.11.

ζῶα ἰώ ein mni> mars ba rebetffcb mie cin 5&an vnn mat
ῐ flag mieeinssinbsvnb battessinbiswfflnswfige·

  
   

 

 

 

stul(

l

‚1..Qum„wmmulssssllmm

ζ >mus n* . ,.,

[ΙΙΙΙΙΙΙΙΙιιιιιμη.....;.,,;...,,,, ,

mmm⁸¹¹¹¹¹¹¹³¹¹¹¹¹¹¹⁰¹¹¹¹⁰¹¹¹¹¹······

nitu
nmmum

ἲ

mh

ἱ

'lu

&1

ww.
ἲέὶ

,Ἦ
‘r ἶ · ⁵32: ¹ η 4τ ”’ .
³: ’ ’ὲ 5 ς · · μ’ >¹ ’ ⁴
,ς “,-; Κ ¹ ζ . , ⁴¹ ¹¹( ι
‘³— 2 .’.’ ⁴ , ν ’ ν
= :5:1, „ss Ἀ s] ,ἲ 1' Ἀ
⁴ l ‘ff ,ςη ’ *Q ¹ anub] Α
s: :U . N μ ἑ ,- γ, Ἣ ⁴ ,¹ η '1¹ ἰ .
1 *122 “ 55425420- . , ’ , καί . , , ³( ‚
, 3- 1 ἵ s μ > ,ι , ’ ν - v Μ’
’ ’ῗῗ Ἦ ” ε “.Ϊ-;»ῑ-.- Δ· ’ ’ ν, t' ¹ ⁴ ἒ ἢ Ἀ
Δ = 2} . Ι 12⁴ - '„f-·:—³-'³·-·'¹s{‘(3‹‘ ε. '„:-' ⁸ ᾗ, ¹ μ’ᾖῇηωυ
,Δ 'sm Δ r 3 [fij-⁴:014·- Ι ἰ ‹ :gbl-{stag Ἰ ¹ β ν , *ntwy' 1

ἱ

 

Parvus eram , Iaftivus eram, puem'lia traffans .-
Vz'rfacffus , quaesuntsbria trac‘t'o viri.

