    

· XXVIII. . fidelis sum.

? XXIX. Infernurn timec.

⁸ XXX. Refeetionem spero.
XXXI. Qi fitit,bibet.
XXXII. Limus fimuS.

XXXIII. noima , μάθημα.

XXXV.
XXXVI.

Sapientia fimpleX.
Ovanitas! ·
XXXVII. Emigrandum.
*XXXVIIL Suspim.

XXXIX. Mors lucrum.
, XL. Sic alor.
XLI. Sanot.
XLII. Alta cadunt. ⁷
XLIII. Pet angusta.
XLIV. Adfit ab alto.
XLV. Emergo,
XLVI. parturiunt.
XLVII. Vulneror.
XLV111.Afflssg0r.
ι XLIX. Circum Γρεέὶὲ,
k L. Memento mori.

XXXIV. Neccitramecultra.

Apocal.2.10.
Esa.66.24.
Gen.8.10.
Joan 414.
Matth.6.21.
Psal.12.7.
Nun1.20. 17.
MatthJ 0 . 16.
15.8.

 

- Hebr.13.14.

Matth.11.28.
Philip.1.2 3.
Matth.24.28.
Cant.7.8.

‘Pfitl.73.18.

Ac‘t.14.22.
1.C0r.3.7.
Pfhl. 68. ..23
Matth. 12. .35.
Psal38. 3.

,M O L-

