PART.11. Dx-:cAs IV. 169

W-*Q —-—·

EMBLEMA XXXIX.
Tene, quod habes, ut nemoaccipiat coronam tuam.

 

 

A ocal.3.1¹.
mrum& bu basil bafiffziemanbt hcine Krene nebme‘

  
   
 

 

 

111

1

Μ......1.ιιιιιιιιιι1111111

   
        
   

»
1 1.
¹ ,Ξ ιι
,» ² ¹0¹:st

1111111ιι111..,.,......,,ς

   

    

1111111111111ιιιιιι..,.,....,,1,χ7

  

υἶωι

nnnmuQuut ”””

      

11111

ξ’(

  

1

11

1
Ξ
1 1

1111

2„ ........... ,,
-κ,·.-.“.-,·.-.-.

En dextramquefidemque .- duo corda annulus unit:
Uniat ‘eternum me, data, Chrtjle, Fides.
L 5

 

