DEcAs IV. 157.

¹.* ..3

EMBLEMA XXXVI.

'Pop ulus hic labiis me bemont, cor autem eorum lon-
²³ g& est ὲ me.
Matth. 15· 8.

ςῦῐβ ἓῦοῑεέ nabet fid> 511 mir mit semem mennon vnbcb.
zeotnmnilcitz'mit semen {ippen 1 aber jhc spen} ‚1ss ferme

        
  

⁴ r Ξ
u , Ξ
. Ξ
.-·-.-·..
Ξ *Q* =
⁴3:- ——. Ξ
z ἓ —-
v:—‘--—- Ξ ² ἒ-
72—- ’ξ- .,-.“.”·Ϊ“.“·“·“-“ ⁶-- -ἶ
ζ ᾖ -„,.„.-
.- ἡ a
——- ...Ὦ-’-

mv&

ἰ

ΙΙΙΙΗΙΗῐΝωἶ

Α ς* ”s ἧξ- ‚z
, x ῃ „ ἕ „A
sy „. =.;,·:.',- Nm -, „af-,32³⁴
ν ’ ” . &ww ¹ 7²52&ss τί v ’⁴ ‘¹ ΝΤ
’Ᾰῌ,> ‚F „¹5¹- (μ’ ’ς 1' ἢ >-
“T33?*,‘2's¹0·‘ 13:³1„ 5 ἵ ¹ ,ψ ,χ
j‘x 2, , ’ , (Ee
⁴. . -·ζ-,.,Μ
. ¹ Ἶῆἳὲι Ι 3 Ἃ Q} <X k ’ὶὲ vqsijut‘⁴ ,ἦ
¹ 1:⁴5] ¹ ¹: 'el‘ ἃ) ῚΨ x: ''J-¹*-
s ¹ ἕλξω ·· ⁴* ’ “ η ’ N, —‘

uuum·

 

 

 

J
*as

Spiritus vnus agat mentem mentumque , loquan tur
Os ῥ’ cor: non fert difflvna pledlra Fides.

EMI-

