DECAslv„ 16<

 

EMBLEMA XXXVIII.

Venite ad me omnes, qui laboratiS, & onerati estis , δε
ego reficiam vos(

<matth 1¹· 28.

5⁰01& ber 5¹¹ mir 011< oie ibtmszbsetig ”nb belaum scunt
ἳςά) rba eud) etquicfen.

 

Ι ,

 

 

ffsumum!

mmmnmunflnussfflflfll

   
  

ananumwlssssmm

···=1 aunum
mnnnanlssllffl

ffllllffll' uuum..

¹flfflfflssnnumunmmm.....„....

'sl-
,ιιιιῐι-Δ
= ¹
f, ,
, ’ w‘ —
«ν ’ ἐ ,
. -” 1 · Ῑ
, , Ι v v
. ¹ .Ξῖ
.- iiii-33 :;
. ⁸⁹ ‘¹91
''⁷2''
. Ξ
. π-
Ξ {Q 22— s* -
Ξ x
, Ξ

Ξ 2<me

sub cruce deficio , reficit me crux eadem, agrum
Qae fecit, sanat dextra,quid ergo moror?

L 3 MORS

*Iunium

