DECAs ΙΙ.

‚7

 

EMB'LEMA x1q ”
Mihi viuere Chtistus est,moti luctum,

= Phili .1.21.
. §spritum ἑῇ mein {eben ῗὲωτΰεηίιῖωείη &capim

 

1

Μ’ 1³1
³¹⁴⁹· . ς’
<s
numm}

Μ

1*

unffi!

    

Ξ .

Ξ *⁴ ¹
Ξ , .
Ξ ιη’·
= ’ζ ἐξ ι
= “ a
— g {l
= Ξ
...-.—.

ᾖ τ’,
ἒ 3„ .
, Ξ -
.—-..—— .
z 3.- ⁴
——— Δ, ,,
——————..

Ἥ

..—————-

m

Q >ss
ᾙ-ψ-Ἓ -—-—-——--—————-—
-—--.---—--———-—-—- —.-——.....—.. . ..

ἒ

;. ’ CH ιιι s T vs 'vita mihi eft, &totum vivere ,ἑ mortis
³ Funusnonfinic, sed mihifoenus erit.

D 5 S

Α..

