ἱ s vitae ad vitam.

f 2.c'or.22·16'. = -

{wesen em Qud> m zoas& aaa} ‘zone menen ein &ea
’ τιιῶῡτόέςθεηδῡιιηιὲὠςω

 

³11

   
   

mmmmmnlmll

...funnummum„

 

unnuutuuw-„v

ἰ .

   

ψ·-
ἔ
x ψ ³ ² ’
· “a ΑΝ 2
ι ¹ ἱ ‚ ἰ ἰ 'rs h ¹
Ι. :4- ’ἦκ’ *T .

n¹flissssffllllssssln11.1i;

§namn

θ’
α’ 1 NJ! , Α - ¹ Ι ⁴ s · ·⁴.·) ¹

Ι ¹ *ss* ,μ’ s} γι - ¹ ἲ ῚΙ

< :fs s - Any< , ι 1

'224' ξ’ ⁴ „5- Ἃ ’ a: ·⁷ 2:11* Γ

Ἰ ³:2⁴ ΞΕ, J Α -ᾼ, , 4ss-- ‚ ,

Ξ · , . :sss-‘r -f-‘n ’.ς-’- — ’ξ

¹ ¹¹, 'ssl - Ἰ 1 ,

η--Ῡηψ

f

ξ, Crux Christiefl aliis lethalis amaror,0dorquet
λ. - Eftmihifid vitas crux amorefi&odor.
†
ἱ

-F ΝΠ. ’

Λ

