,XXVHL Charitasomniasufferat. 1. Cor. 1⁴37.

XXIX. Redimor. Psal.142.8.
XXX. , Sile2spera‚ Efh.30.15.
XXXI. Ne quid nimis. Proverb.30.33. .-
‘XXXJ Ι. ‹ph-PE ΚΑΙ error. Gal. 6.2.
Fer, fic ferris.
XXXIII. Cum timore δε tremore. Matth.3.10.
XXXIV. Qi perseveraverit. Ephes-'4-14. ’
XXXV. In te Domine. Rom. 1138.
XXXVI. Non fimus parvuli. 1.C0r.13.11.‚⁷
XXXVII. Nec tu mihi2nec ego tibi. Galat.6.14.
XXXVIII. Non nis] ad unum. Psal.73.25.
XXXIX. Uiqu'e ad mortem. Apoc.3. 11.
⁴ XL. Cslmdixeri11t2Pax‚Pax. , Ecclefi 9. υ..
XLI. Non tantslrn nobis nati. T it.2.12.
XLII. B‘ona conscientia. 1.Cor.4.3.
XLIII. Sum invado, Pfizl.61.3.
XLIV. ΑΝΑΖΩΠΥ 12131N. 2.Tim. 1. 6.
Rursus accendere.
XLV. Ad Vtrumlibet. Syr.15.18.
XLV Ι. Ex fruffibUS. 1l22'd.27.2.
XLVII. ΜΩΡΩΣΟΦΙΑ. ι. Cor. 8. 2.
Stulte sapiens·
XLV111. Domine vt videam. Joan.12.35.
XLIX. MorieriS. Syr.14.18.
L. Ne peream, pereant. &Iattlmazffi

RADL

