DVEcAs I.

E M B ι-,Ε--Μ A vu.

Concaluit cot meum ,intra me , ὃς in meditatione mea
“ exardescet ignis, ’

'fe

§mein spera ist cntbranbg in mejnem {cibe l vnb §vemt (ct)
Dran gevencfe swero ια) ettennon.

 

    
   
  

 

 

 

1

 

 

 

11111

x ι 1111111111111ω1

¹ ( ⁶1⁴( ἕ 1 111· ’ ³ ’ἶ ’ , ²² ds
»ι Ι,ῡ”1 {wlff ¹¹ - Ξ stiffi..- ·, “Aes- 'W‘
1 1⁸-f ’ἐι ΙῚ ¹ L} '1²⁶- Χῖ ⁰ ³*
ο j Ἰ Ξ m ''U- = ΑΞ γ’·ῑιῑῖἱὶ.. ” * ,” ’,ι ι .ἶῖ χ , ἃ ’ἶ Α *N

,1111111 111111111111

 

⁴‘⁴‘1¹¹¹'‘ufmfflssmfflm
GN
s!

”nmmum„...„‡.71.1⁴j ’

iii

111111111111111

11

1

 

1

flate Noti, meditor, meditando accendor in ara,
concalcoque magis , quo magis exagitor.

C 5 su-

