PART. ΙΙ. ΒεεΑε ΙΙ. 77

 

E M B L E M A XVI.
' Ergo fides exauditu, auditus autern per verbum Dei.

Rom.10.18.

ἕο fommet ber &Iambe anfi ber §prebigtlbass §pree
bigennbet bum) ba& QBort &oues-

 

 

 

 

      

’ἶ ⁴ ⁷ ⁷* · -ῂ--ζῑῗέέ
«ιι-Ι, ’ῖίἶὲ ——-——..-
&maza s ἓ
,,- s ,ν f ,Α ——--—-
·.' 4„ s ⁷—2 - ———.
‚„ 5233 ⁷ ,W Ξ
⁴ ”—
. ›.-‚ ——-—
s “ ‘ ⁷ ⁴ Ξ
>’ ψ τε
μ N K κ
,χχ ,· ⁴3*.;--‚>-j⁴ '2-1
, ⁷ ⁷ -
χ , ι , Ξ ⁷ ⁴ *⁷⁴ “““
»ς ff “ ί -· ἶ
⁴< , ,Ϊξῖ J . ’ ἡ ἓ
ἱ ῗᾹ “ ἲς ⁷* -1 γ - ἱ
⁷ 'fl-2 .- Ι ’· > κ
⁴³25* :Ll- ,, ., ⁸ — ,-
v‘ 'x‘ , ’ζ ⁵* ν* ’ἱ ,
=-' ι ¹ ':‘- , ”.’;«’;«
² .;, ⁴ ⁷³:11 -;.” κ
μ’ ἰ 32: ¹:221· ’ὠέῳ-Ἀ - ¹
3335* ” ι ¹ Ξ
,νᾳ ε
χ ἰ’-’.7. ⁸ Z:
. , HQ& 2⁴⁷¹ 'is-{3135} ’ἐξιῇ-’ζ *7 ἐ
ὲκ ἱ “ ὲ* μ ‘¹:¹¹2 ’.ἒ ⁴:¹⁷2 · · Ξ
1 ιχ.- N τ* Ξ
ἡ, x , , Δ, Ξ
Σ· ἶζ,1ιῑ’ -Q, :r b ⁷ ν* ’‘—
ἑ, ;“.;’ ‘¹4⁴ “ , Α ’ —.
» ff · ῑι *vz— ῑ —-——
. {z—r: καθ » -—-
μ ². ¹ κ ι ἱ ¹⁰³„ .³ ,ῥ-
⁷ . ³ ι υ , z
τ ἶ, Δ , Ι4 ’ Δ Ξ
κ χ - ‚5-
-.-—
‘a , ι’ -———-=’—>-
. - ——.—-.
Δ . ,-..—-—
.κω » ⁷ „- μ -’ ,τῇ-
. --V .. ...ᾔ-Ξ
‘ ' ’,ὕ ,, 5
,,, --, - ⁴ ‚⁷ 3-3- ἔ
Γᾷ- “ —————·-
ᾖ *<-.-—-.———'⁴
hn— κ ἱ l Ι ἶ,- ΤἬ
T? ᾖ* ι 0 ΫΞ’.ἶ-“”“ Γῇ- “’ Ἥ--ἑη
——bh— mm*—
ἡ ⁷—- νήμῂ-Ϋᾏ-,ψ-Ἀ

Coelitus irradior‚ Verbi mediana-specillo .-
Sedibus aetheriis luxq3 0110qu venit.

⁴--.

