1.
Π.
111.
1v. ,
v.
v1.

VII. ff

VIII.
IX..
X.

XI.
XII. ·
XIII.
XIV. ’
XV. ⁷

f XVI.

XVII.
XVIII.
, XIX.
XX.
XXI.
XXII.
XXIII.
XXIV.
XX V.

. XXVI.
XXVII.

, ELENCHUS
EMBLEMATU

Mollesco.
Cresco.
Alta peto.

Amo,

’ Lateo.

Illuminor.
Sum constans.»
Suspim.
Liberor. “
Revivisco²
Vivo.
Sanor.
Periclitor.
Crucifigor.
Meditor.
Redimor.
Mellificc). ·
Nilsum.

Praepondem.

ἡ f 'Superaedificon

Absplvor.
Nem Iaedor.
Praenestinor.
Probor.
Refrigffl rr.
Protegor.
Saum-as fero.

jerenm3 .v.29.
Luc.8.1'5.

· Pflzl-r43Jo.

Camia4. 16.
Job.14.13.
Psal.36.10.
Pfizl.3 9.4.
2.Cor.2. 15.
Plulz'pp.3. ι 3.
Joan.1.5.
Philipp. 1 . 21.
Ofh.6.1.

⁴ Pfizl.42.8.

Galat.2.19.
Galat.6.9.
Pfizl.62.11.
2.Cor.2.16.
Rom.7.14.
Rom.6.14.
A1;ettly.7.24.
C0l0ffi2.14.
Canttc.2.2.
Esc't 445.
Esiz 48JO.
ffiz.44.3.
PsaL9L1.

“ E‹·cl=.y‘.'28.23.
XXVIII. Fi-

’θ

