PART. ΙΙ. DEcAs Ι. 53

EMBLEMA X.

Mors in olla, Vir DE 1 Ξ
4.Reg.40.
>3 <mann &ottesssbet ’ἔσθε im ‘zsspffen ε

ί

ἱ
muummsslfldffl

ι’

 
       

ιιιιΙίΙιΙΗἪΗ

³ Γ κ]
“’, ἐν. §x ,
κκκκκκκ

8

»ιιιιι uum!

χ -0 -----
N„ x ι ῑὲζξ ,κ , ζζζζζζζζζ
ι x χ

ἵΗιῑῑιῑῑιἱιιιιιιιιιιιιιι·(ι’-
ἱΙῘῙῙΫΙῙ*ΙΗΞΙΙιιιιιιμΗη,ωΙΙΙΗΙΙΙΪΗΠΙ .*

ι
1 .

 

 

ἰιιιιιιιιι

ἶῖιῙῗΗὶΙι
”witam

ιιι

ιῑὶ

ἰ

ιι

i·

Ἰ ¹33¹,- “,-’ ’,’ s‘ ’.ὒιηιΙ ,ζ-.··ἲ..,,, ἡ .·
v ι ιᾸ, ι’ iis: ¹ ἶ Ὗ, > . “’ fila-5035: 23521212. §2³⁴
ι ''f''¹'‹'1:·; *¹¹⁴3 ιν ' '¹ llam* 33* ,.·Ξ ’ξι .“ἱ’”.ῒ“““’· ’“ , ¹
. l' ¹, . , ·’, n , ,
. ’ ‘ a ’,εἵς . . ,ξιῇιιῖ ι·

‘—--·—·-—-———————

InsitaMorscordi· εῐὶ, eheu Ξ Mors intus in olla eff .-

Disperies , ni te sacm farina 1{uvea
5

