PART. 11. DecAs lv, ¹73

,, ....„-..- ‚.--.-,--„—.—. ..q—2. ..

EMBLEMA XL.

Sicut aues laqueo comprehenduntur, fic capiuntur homi-
nes in die malo, cflm eis extemplo supervenerit.

Eccles9. 12·

'Qec Me Qfigermffr eimm &nef nefangen mertens so mera
ben oud» ὸν ΘἹῖειιΐώεη berucft &ut bssfm 3<st Ι wem}
fieptssssu‘d) ”bersae {5111-

   
   

-ιξ-’.ἶ v ⁷
²72?ss ====

&fv-{113

mulummum.......v

Ummium<(uun·===u=·1·=·„..........Q

ΝΙΙΙΗΙΙΙΝυιυιιιιι

'lutum
{mn

 

i

Quando canunt pax,pax‚ludunt‚epulanturaviclae,
Mcx percunt: facito tdmpea'enoxa prop& est!

