DEcAss V. 18

*Vl

 

E M B LE M A XLIII.

Qoniarn pet multas tribulationes oportetnosin'trate
m regnum D E 1.

Ador.14.22.

mag mitt hurd) viel ‘ztszbg'al mtiss'en in ba& ffieid) &firme
gessen.

 

 

 

,.
—h-——Ls-
—77K421->ff—rss- ,-

ἢ ὶ- ————.

 

 

 

 

nutlufssssfss

    
     

..,......m„„mmmmm{lullum

ἕ
2
ξ
Ξ
’τ“Ξ --“
i— =
—-— ν,-
Α νὴ ff —. ———
—ae-
——d
„s-
.—‘--
----
.—.——
——-—
.—.-—
,Α
..-..—-
——-—

ri
'minimuum

unm

¹

d*

a
{M

7Ι

γ--ῇ-ᾁ-ῌ--ψ

f

Tranfi angtqsta‚ctepis fi augusta capefflre,aditur
’“ Non nist per spinas ad Diadema poli.

M 5 AD.

